# vim: ft=tmux
set -g mode-style "fg=#414868,bg=#9aa5ce"

set -g message-style "fg=#414868,bg=#9aa5ce"
set -g message-command-style "fg=#414868,bg=#9aa5ce"

set -g pane-border-style "fg=#9aa5ce"
set -g pane-active-border-style "fg=#414868"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#bb9af7,bg=#9aa5ce"

set -g status-bg "#24283b"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#9aa5ce,bg=#414868,bold] #S #[fg=#414868,bg=#7aa2f7,nobold,nounderscore,noitalics]#[fg=#7dcfff,bg=#7aa2f7,bold] #(whoami) #[fg=#7aa2f7,bg=#24283b]"
set -g status-right "#[fg=#bb9af7,bg=#24283b,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#bb9af7]#[fg=#c0caf5,bg=#bb9af7,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#c0caf5]#[fg=#7aa2f7,bg=#c0caf5,nobold,nounderscore,noitalics]#[fg=#7dcfff,bg=#7aa2f7,bold] #h "

setw -g window-status-activity-style "underscore,fg=#c0caf5,bg=#24283b"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#c0caf5,bg=#24283b"
setw -g window-status-format '#[fg=#24283b,bg=#24283b]#[default] #I  #{b:pane_current_path} #[fg=#24283b,bg=#24283b,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#24283b,bg=#414868]#[fg=#7aa2f7,bg=#414868] #I #[fg=#414868,bg=#7aa2f7] #{b:pane_current_path} #[fg=#7aa2f7,bg=#24283b,nobold]'
